spring.application.name=maic-api

spring.datasource.url = jdbc:postgresql://dpg-ctvm53tds78s73enm6c0-a.oregon-postgres.render.com/render_database_udla_v0ee
spring.datasource.username = render_user
spring.datasource.password = Ftc3sGpyAmWGjgBKovJqAOHabt04GeDP

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = debug